# Factory

./: Factory.sln  README.md
Factory/: Factory.csproj  Program.cs  phil_curran.sql
Factory/Controllers/: EngineersController.cs  HomeController.cs  MachinesController.cs
Factory/Data/: ApplicationDbContext.cs
Factory/Migrations/: 20220326204910_CreateInitial.Designer.cs  20220326204910_CreateInitial.cs  20220327180953_UpdatedContext.Designer.cs  20220327180953_UpdatedContext.cs  20220329015350_InitialCreate.Designer.cs  20220329015350_InitialCreate.cs  20220329015625_Update1.Designer.cs  20220329015625_Update1.cs  20220331013040_InitialCreate.Designer.cs  20220402055820_SubmitHomework.Designer.cs  20220402055820_SubmitHomework.cs  20220407015646_InitialCreate.Designer.cs  20220407023243_InitialCreate.Designer.cs  20220407023243_InitialCreate.cs  20220407043211_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Factory/Models/: DesignTimeDbContextFactory.cs  Engineer.cs  EngineerMachine.cs  ErrorViewModel.cs  FactoryContext.cs  Machine.cs
Factory/Properties/: launchSettings.json
Factory/Views/: _ViewImports.cshtml
Factory/Views/Engineers/: AddEngineer.cshtml  AddMachine.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Factory/Views/Home/: Index.cshtml  Test.cshtml
Factory/Views/Machines/: AddEngineer.cshtml  AddMachine.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Factory/Views/Shared/: _Layout.cshtml
